#include <iostream> 	
// Подключение заголовочного файла для поддержки операторов ввода/вывода
#include <cmath> 	
// Заголовочный файл, включающий в себя математические функции

// Объявление пространства имен std
using namespace std;

int main()
{
	// Объявление переменных
	double x, y;
	// Вывод строки в консоль с помощью оператора cout
	cout << "Type X and Y: ";
	// Считывание элементов из консоли с помощью оператора cin
	cin >> x >> y;
	//log, abs и pow - математические функции
	cout << "Solution: " << log(abs((y - pow(abs(x), 0.5))*(x - y / (x + (x*x) / 4)))) << endl;
}
